<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./favicon.png">
  <title>Limn Explorer</title>
  <style>

    body, html {
      margin: 0; padding: 0;
      min-height: 100%;
    }

    #editor {
      height: 100vh;
      box-sizing: border-box;
      padding: 1em;
    }

    .monaco-editor.monaco-editor {
      --vscode-editor-background: transparent;
      --vscode-focusBorder: transparent;
      --vscode-editorGutter-background: transparent;
    }

    /* .monaco-editor .margin {
      display: none;
    } */

    #app {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0; left: 0;
      background: #1e1e1e;
    }

    .monaco-editor .view-line span:not(:has(span)) {
      background: rgb(30 30 30 / 70%);
    }

    .hide-editor #editor {
      display: none;
    }
  </style>
</head>

<body>
  <canvas id="app"></canvas>
  <div id="editor"></div>
  <script type="module" src="/src/index.ts"></script>
</body>

</html>