<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./favicon.png">
  <title>Limn</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      background: #384669;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    footer {
      position: absolute;
      bottom: 0; right: 0;
      margin: 21px;
      padding: 10px;
      font-size: 12px;
      color: #FFF;
      text-align: right;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
      background: rgba(0,0,0,0.5);
    }

    footer a {
      color: inherit;
    }
  </style>
</head>

<body>
  <canvas id="app"></canvas>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>